DATABASE='greenthumb'
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PAEEWORD=''
#SMTP_MAIL=''
#SMTP_PASSWORD=''
#JWT_SECRET='my-super-strong-secret'
#OPENAI_API_SECRET='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'